2025-1272-2nd-young
2025-1219-hybrid-08
2025-1184-veterans-studies
2025-1179-atras-journal
2025-1170-cfp-pamla
2025-1164-cfp-nemla
2025-1156-cfp-pamla
2025-1122-call-for
2025-1120-glotech-2025
2025-1119-la-révisionrevision
2025-1069-impoliteness-on
2025-1046-call-for
2025-1040-edited-volume
2025-0994-call-for
2025-0958-modality-mutability
2025-0957-pornographie-à
2025-0946-call-for
2025-0879-call-for
2025-0856-the-4th
2025-0826-ncs-2026
2025-0793-bengal-in
2025-0789-p-raises
2025-0775-now-is
2025-0709-call-for
2025-0697-un-siglo
2025-0665-twoday-international
2025-0644-the-routledge
2025-0623-acts-of
2025-0612-vol-33
2025-0589-digital-studies
2025-0557-early-scholars
2025-0555-cfp-translating
2025-0543-acknowledging-the
2025-0537-cfp-science
2025-0534-5th-annual
2025-0528-goethe-as
2025-0515-cfp-for
2025-0500-translating-silencegender
2025-0466-worlds-not
2025-0462-alkīmiyā-journal
2025-0438-literary-kinships
2025-0420-mla-2026
2025-0413-theorizing-subperipheries
2025-0395-mla2026-going
2025-0375-translations-in
2025-0346-cfp-cultural
2025-0311-modernity-in
2025-0290-truth-in
2025-0243-panel-16
2025-0230-protecting-plurilingualism
2025-0218-wig-2025
2025-0214-journal-of
2025-0169-translation-speculative
2025-0138-call-for
2025-0073-hopkins-as
2025-0043-creative-critical
2025-0027-first-young
2025-0018-cfp-crossings
2025-0014-call-for
2024-2620-extended-deadline
2024-2619-call-for
2024-2584-cadernos-de
2024-2565-cfpsino-queer
2024-2563-msia-2025
2024-2509-2025-asdp
2024-2424-entrelugares-graduate
2024-2371-transmission-adaptation
2024-2370-there-is
2024-2357-the-reception
2024-2317-profanity-redefining
2024-2300-sustainable-translation
2024-2296-icla-congressseoul
2024-2282-texturalities-semiotics
2024-2278-reinventing-the
2024-2260-perfect-adaptations
2024-2248-call-for
2024-2242-six-days
2024-2229-you-are
2024-2179-call-for
2024-2146-translations-for
2024-2099-uneasy-entanglements
2024-2092-peace-and
2024-2027-translation-futures
2024-1976-scms-translationpublication
2024-1973-literary-druid
2024-1904-msia-2025
2024-1863-reclamation-and
2024-1844-call-for
2024-1829-2025-acla_virtual
2024-1815-peter-lang
2024-1797-deadline-extended
2024-1780-multicultural-and
2024-1774-xx-international
2024-1740-alkīmiyā-journal
2024-1725-the-12th
2024-1676-the-asian
2024-1632-international-conference
2024-1591-training-translators
2024-1578-reconceptions-of
2024-1538-dante-and
2024-1508-call-for
2024-1494-call-for
2024-1463-asia-as
2024-1375-edited-volume
2024-1352-cfp-122
2024-1329-intersectionality-in
2024-1272-reimagining-crises
2024-1268-joyce-and
2024-1225-fictional-translators
2024-1171-panel-no10
2024-1170-womens-writing
2024-1143-comparative-literature
2024-1141-the-growth
2024-1136-james-baldwin
2024-1131-corpus-methods
2024-1091-deadline-extended
2024-1081-extension-forum
2024-1049-islam-and
2024-1047-teaching-translation
2024-1002-alkīmiyā-journal
2024-0997-black-european
2024-0996-deadline-extended
2024-0981-ek-dost
2024-0979-the-concept
2024-0978-the-10th
2024-0976-migrating-minds
2024-0974-call-for
2024-0973-odin-asked
2024-0918-journal-special
2024-0900-translating-the
2024-0878-translation-as
2024-0874-the-translator
2024-0845-classics-latin
2024-0830-bodies-in
2024-0822-pamla-conference
2024-0817-pamla-2024
2024-0801-call-for
2024-0795-pamla-2024
2024-0782-pamla-2024
2024-0779-call-for
2024-0773-call-for
2024-0772-early-scholars
2024-0768-literature-and
2024-0763-pamla-2024
2024-0741-connections-in
2024-0732-language-in
2024-0719-conference-the
2024-0704-medieval-literature
2024-0644-mla-2025
2024-0642-deadline-extended
2024-0626-hel-and
2024-0618-cfa-on_culture
2024-0607-drama-and
2024-0576-invisibility-languages
2024-0554-traductions-trompeuses
2024-0469-indigenous-literatures
2024-0460-mla-2025
2024-0459-mla-2025
2024-0414-frame-372
2024-0389-bordering-queerness
2024-0369-epidemic-remedies
2024-0296-beyond-borders
2024-0283-pten-translators
2024-0279-history-of
2024-0265-call-for
2024-0259-call-for
2024-0215-comparative-literature
2024-0190-2024-international
2024-0161-the-4th
2024-0127-south-asian
2024-0126-global-modernism
2024-0040-john-florio
2023-2515-literary-druid
2023-2495-adapting-identities
2023-2477-resurgence-of
2023-2472-the-28th
2023-2466-in-passage
2023-2403-is-that
2023-2397-explorations-a
2023-2346-obscurity-and
2023-2336-the-global
2023-2327-ma-thesis
2023-2307-imaginary-communities
2023-2305-transnational-narratives
2023-2288-juxtapositions-journal
2023-2285-postmagical-realism
2023-2274-international-conference
2023-2222-call-for
2023-2207-human-rights
2023-2200-romanian-studies
2023-2158-alkīmiyā-journal
2023-2154-whither-postcolonialism
2023-2144-contemporary-theatres
2023-2128-sex-in
2023-2106-paratradit2024_uvigo_tp-international
2023-2100-women-and
2023-2090-impoliteness-in
2023-2078-graduate-student
2023-2074-crisis-of
2023-2051-critical-ramblings
2023-2017-fugly-aesthetics
2023-2003-migrating-minds
2023-1922-authorship-in
2023-1783-cfp-translation
2023-1781-asian-studies
2023-1755-queer-trans
2023-1724-agriculture-x
2023-1708-cfp-title
2023-1635-acla-2023
2023-1572-conference-in
2023-1542-scms-translationpublication
2023-1525-nemla-2024
2023-1498-shakespeare-in
2023-1478-so-it
2023-1476-balkanising-classics
2019-1304-tackywacky-the
2019-1284-call-for
2019-1202-translating-italian
2019-1191-nemla-2020
2019-1173-nemla-2020
2019-1133-unflattening-the
2019-1110-american-british
2019-1079-georgia-philological
2019-1052-alkīmīya-call
2019-1044-translation-studies
2019-1026-intercultural-studies
2019-1009-pierre-coustillas
2019-0943-pacific-ancient
2019-0864-in-passage
2019-0859-avantgarde-humor
2019-0823-call-for
2019-0816-4th-international
2019-0784-translation-archives
2019-0777-from-cloaca
2019-0758-mmla-permanent
2019-0679-treacherous-words
2019-0614-rmmla-2019
2019-0483-women-and
2019-0438-oxford-research
2019-0365-rmmla-2019
2019-0357-old-english
2019-0351-mla-2020
2019-0344-the-crossintermultitrans
2019-0338-adaptation-and
2019-0329-world-literature
2019-0309-performing-translation
2019-0246-old-and
2019-0231-understanding-and
2019-0222-craving-planet
2019-0216-call-for
2019-0206-world-literary
2019-0195-31st-international
2019-0182-crossing-the
2019-0118-normativity-and
2019-0101-feature-on
2019-0093-mla-2020
2019-0040-cultures-counter
2018-2788-margaret-fullers
2018-2786-studying-south
2018-2775-the-gender
2018-2771-journal-of
2018-2769-alkīmīya-call
2018-2720-turkishgerman-studies
2018-2717-sederi-yearbook
2018-2714-disseminating-shakespeare
2018-2703-aflico-8
2018-2627-tales-of
2018-2589-multilingual-literatures
2018-2481-crossing-borders
2018-2376-cartographies-of
2018-2333-working-with
2018-2296-shakespearean-translations
2018-2247-translation-and
2018-2219-lingua-cultura
2018-2214-redefining-the
2018-2145-spaces-of
2018-2098-deadline-extended
2018-2097-world-literature
2018-2096-france-and
2018-2094-idea-2019
2018-2090-dubbing-at
2018-1997-world-literature
2018-1970-nemla-2019
2018-1961-nemla-2019
2018-1953-call-for
2018-1919-cfp-acla
2018-1855-language-dislodged
2018-1817-call-for
2018-1792-transgressingtranscending-borders
2018-1742-cfp-multilingual
2018-1722-selftranslating-as
2018-1718-nemla-2019
2018-1717-nemla-2019
2018-1704-scms-panel
2018-1687-translating-lsp
2018-1648-call-for
2018-1590-cfp-for
2018-1584-call-for
2018-1581-call-for
2018-1580-call-for
2018-1577-poetics-and
2018-1554-translating-back
2018-1553-travel-in
2018-1532-language-and
2018-1531-beasts-in
2018-1530-linguistic-returns
2018-1520-émigrés-and
2018-1513-using-translation
2018-1465-place-and
2018-1457-fictional-representations
2018-1445-world-comparative
2018-1443-54th-icms
2018-1423-made-for
2018-1417-the-polish
2018-1343-joyces-feast
2018-1334-diasporic-spaces
2018-1332-the-authors
2018-1254-convergence-and
2018-1133-call-for
2018-1100-alta-41
2018-1091-shakespeare-and
2018-1034-cfp-turkish
2018-0985-extended-deadline
2018-0961-arabism-in
2018-0925-pacific-ancient
2018-0914-asian-studies
2018-0896-international-conference
2018-0847-pacific-ancient
2018-0841-kumoricon-anime
2018-0834-pacific-ancient
2018-0829-situations-cultural
2018-0739-inviting-submissions
2018-0720-the-circulation
2018-0718-call-for
2018-0713-borderlines-x
2018-0699-villains-in
2018-0654-joyce-and
2018-0648-borderlines-graduate
2018-0596-east-europe
2018-0548-beyond-borders
2018-0499-call-for
2018-0489-subcontinental-drift
2018-0481-palimpsestes-genetic
2018-0434-portals-a
2018-0370-textual-transactions
2018-0311-transposition-of
2018-0280-cfp-nonworldly
2018-0276-comparative-literature
2018-0254-scenes-in
2018-0059-deep-in
2018-0057-national-identity
2018-0023-extended-deadline
2017-3167-images-of
2017-3165-american-british
2017-3162-essay-collection
2017-3150-extended-7th
2017-3071-taiwan-childrens
2017-3037-cfp-translation
2017-3021-can-the
2017-2935-comparative-world
2017-2922-exiles-émigrés
2017-2879-2018-annual
2017-2857-language-boundaries
2017-2831-mississippi-philological
2017-2817-channeling-relations
2017-2814-contacts-collisions
2017-2722-love-in
2017-2659-palimpsest-yale
2017-2635-dickinson-out
2017-2613-new-submission
2017-2581-cubancubanamerican-poetry
2017-2580-translation-today
2017-2578-the-auschwitz
2017-2542-eastwest-cultural
2017-2484-poetry-and
2017-2464-pragmatics-and
2017-2437-comparative-humanities
2017-2427-selftranslation-is
2017-2404-logos-littera
2017-2402-the-ethics
2017-2257-constructing-south
2017-2230-acla-2018
2017-2151-reminder-modernisms
2017-2141-the-2nd
2017-2127-crossing-frontiers
2017-2119-aesthetic-explorations
2017-2081-2017-aatsp
2017-2065-negotiations-x
2017-2037-thinking-the
2017-2002-acla-2018
2017-1985-berkeley-germanic
2017-1973-an-invitation
2017-1958-shakespeares-heterotopias
2017-1881-the-poetic
2017-1879-east-west
2017-1843-world-literature
2017-1835-15th-intl
2017-1825-i-international
2017-1791-new-criteria
2017-1773-12th-international
2017-1736-contemporary-arabic
2017-1731-globalizing-english
2017-1693-land-and
2017-1669-nemla-2018
2017-1649-accumulation-technologies
2017-1614-innovation-in
2017-1524-globalizing-english
2017-1522-textual-soundscapes
2017-1513-sterne-and
2017-1435-sic-a
2017-1383-moving-home
2017-1369-reminder-modernisms
2017-1350-pamlas-115th
2017-1243-culture-matters
2017-1152-imaginings-other
2017-1147-thinkings-in
2017-1101-translating-and
2017-1004-shakespeare-and
2017-1003-journal-of
2017-1001-journal-of
2017-0993-peter-manson
2017-0981-101-years
2017-0979-foreign-languages
2017-0942-call-for
2017-0930-artistic-collaborations
2017-0826-the-2nd
2017-0757-lies-alternative
2017-0753-storytelling-different
2017-0716-call-for
2017-0688-update-cfp
2017-0640-american-british
2017-0637-international-conference
2017-0606-sixth-biennial
2017-0546-atlantic-world
2017-0478-mla-2018
2017-0472-mla-2018
2017-0414-cfp-special
2017-0412-ilha-do
2017-0370-evolving-stories
2017-0367-between-the
2017-0358-conference-on
2017-0357-authorial-literary
2017-0249-italians-in
2017-0244-sixth-biennial
2017-0221-translating-fear
2017-0217-blank-spaces
2017-0169-the-twelfth
2017-0159-37th-annual
2017-0152-intersemiotic-translation
2017-0150-voicing-the
2017-0080-cfp-linguistics
2017-0076-language-literature
2017-0045-international-conference
2017-0035-stylistics-on
2016-3750-second-call
2016-3741-uses-of
2016-3721-cfp-irelands
2016-3705-extended-deadline
2016-3703-paris-interzone
2016-3683-submissions-open
2016-3658-cfp-byron
2016-3636-a-roundtable
2016-3622-cha-call
2016-3617-final-deadline
2016-3596-world-literature
2016-3563-wordsworth-the
2016-3546-reworking-walter
2016-3490-rethinking-directions
2016-3475-charles-dorléanss
2016-3461-drama-theatre
2016-3449-ebsn-6th
2016-3438-protest-and
2016-3408-call-for
2016-3397-the-mahabharata
2016-3361-call-for
2016-3347-transcending-borders
2016-3292-new-date
2016-3222-intercultural-adaptation
2016-3134-literature-across
2016-3114-boston-university
2016-3069-general-call
2016-3056-epistemological-canons
2016-2915-final-call
2016-2908-international-conference
2016-2861-international-conference
2016-2842-the-dark
2016-2822-research-project
2016-2795-no-end
2016-2704-autobiographical-narratives
2016-2696-europa-vs
2016-2603-why-religion
2016-2589-multilingualism-and
2016-2558-medieval-texts
2016-2539-nemla-2017
2016-2518-global-crime
2016-2493-cfp-shakespeare
2016-2413-critical-issues
2016-2342-cornell-university
2016-2335-sic-a
2016-2320-international-journal
2016-2290-women-rewriting
2016-2283-update-idea
2016-2188-interactions-x
2016-2149-the-public
2016-2127-victorian-medievalism
2016-2093-why-religion
2016-2057-call-for
2016-2052-nemla-panel
2016-1952-call-for
2016-1946-our-most
2016-1924-juxtapositions-journal
2016-1907-narrating-the
2016-1897-panel-nemla
2016-1873-revisiting-c
2016-1864-doctor-who
2016-1817-passion-power
2016-1799-translation-philosophyphilosophy
2016-1790-american-indian
2016-1770-encounters-and
2016-1766-cfp-comics
2016-1706-translating-and
2016-1698-english-and
2023-1426-the-medieval
2023-1386-spy-fiction
2023-1384-teaching-world
2023-1380-2nd-call
2023-1362-self-translation
2023-1361-translation-studies
2023-1356-talking-back
2023-1354-translation-studies
2023-1338-icms-2024
2023-1333-prismatic-joyce
2023-1305-thoughts-journal
2023-1301-traveling-texts
2023-1287-receptions-of
2023-1230-the-british
2023-1214-translation-travel
2023-1160-crossing-boundaries
2023-1098-fantasies-of
2023-1079-the-progressive
2023-1070-literary-druid
2023-1069-55th-annual
2023-1067-translating-the
2023-1023-translations-revisions
2023-1013-international-literary
2023-0990-eastwest-cultural
2023-0896-special-issueedited
2023-0876-sankofa-call
2023-0861-language-for
2023-0828-migrating-minds
2023-0817-pamla-2023
2023-0793-call-for
2023-0721-2nd-international
2023-0712-wasted-lives
2023-0700-pamla-2023
2023-0699-pamla-2023
2023-0696-the-ninth
2023-0630-international-conference
2023-0605-alta46-the
2023-0593-categorically-resistant
2023-0566-cfa-on_culture
2023-0551-retranslatingrewriting-the
2023-0503-multicultural-connections
2023-0498-mla-romanian
2023-0480-south-asian
2023-0477-panel-thinking
2023-0439-alkīmiyā-journal
2023-0422-in-passage
2023-0382-international-literary
2023-0326-call-for
2023-0309-हकर-hākārās
2023-0302-ecologies-ofand
2023-0292-forum-postgraduate
2023-0283-translation-interpreting
2023-0271-mla-24
2023-0266-whose-south
2023-0251-strange-heading
2023-0246-repositioning-india
2023-0241-whose-south
2023-0123-call-for
2023-0115-cadernos-de
2023-0088-postpandemic-futures
2023-0067-music-and
2023-0039-mesa-2023
2023-0036-linguaculture-special
2022-2349-interplay-of
2022-2329-deadline-extended
2022-2286-constructions-of
2022-2280-6th-annual
2022-2259-extended-deadline
2022-2234-cfp-submission
2022-2099-50-years
2022-2091-3rd-international
2022-2073-international-conference
2022-2046-the-fragment
2022-1873-1st-international
2022-1860-acla-2023
2022-1849-extended-deadline
2022-1808-acla-2023
2022-1804-acla-2023
2022-1780-acla-2023
2022-1758-locating-a
2022-1731-acla-2023
2022-1715-scms-translationpublication
2022-1705-new-trends
2022-1657-the-many
2022-1639-scfllf-asheville
2022-1559-nemla-2023
2022-1506-call-for
2022-1496-the-16th
2022-1471-tangling-with
2022-1467-beyond-boundaries
2022-1429-ascp-conference
2022-1421-muslims-in
2022-1396-journal-of
2022-1394-translation-drafts
2022-1382-the-xv
2022-1377-new-directions
2022-1339-new-directions
2022-1299-overtones-ege
2022-1227-the-eighth
2022-1122-second-call
2022-1117-the-6th
2022-1087-cadernos-de
2022-1080-transfiction-characters
2022-1017-of-worlds
2022-1007-women-of
2022-1004-multilingualism-in
2022-0998-cfp-queering
2022-0990-new-journal
2022-0978-celebrating-75
2022-0959-vladimir-nabokov
2022-0927-found-in
2022-0838-the-research
2022-0774-translation-and
2022-0726-participation-in
2022-0686-central-asia
2022-0632-call-for
2022-0626-verdades-con
2022-0617-forced-migration
2022-0601-mla-2023
2022-0597-deadline-extended
2022-0572-rethinking-modernism
2022-0504-in-passage
2022-0483-mla-cfp
2022-0478-reading-minds
2022-0472-multilingualism-in
2022-0467-11th-international
2022-0438-mla-2023
2022-0415-textual-negotiation
2022-0387-ulysses-100
2022-0290-sidneian-fictions
2022-0277-culture-chameleons
2022-0232-gendering-agency
2022-0213-transtextual-ulysses
2022-0210-ruge-el
2022-0202-deadline-approaching
2022-0175-filolog-a
2022-0172-many-ghosts
2022-0145-hong-kong
2022-0080-thresholds-contexts
2022-0066-panel-in
2022-0026-update-conference
2022-0023-the-39th
2022-0005-womens-genre
2021-2387-audiovisual-translation
2021-2372-forked-tongues
2021-2347-transatlantic-literary
2021-2346-imagining-linguistic
2021-2332-the-9th
2021-2318-translated-short
2021-2310-the-26th
2021-2298-in-search
2021-2295-poetry-andas
2021-2290-for-students
2021-2260-american-british
2021-2235-cadernos-de
2021-2221-unending-translation
2021-2219-the-translation
2021-2162-w-s
2021-2145-translating-and
2021-2132-postdoctoral-program
2021-2116-shakespeare-austen
2021-2098-italian-voices
2021-2095-call-for
2021-2055-extended-deadline
2021-2027-the-geo
2021-2014-where-in
2021-2004-cfp-linguistic
2021-1992-transnationalism-and
2021-1963-fragile-ecologies
2021-1933-dickens-symposium
2021-1911-extended-at
2021-1877-gender-networks
2021-1865-acla-2022
2021-1860-acla-2022
2021-1801-global-dostoevskys
2021-1796-renaissance-conference
2021-1795-languages-translation
2021-1712-transatlantic-literature
2021-1698-creative-writing
2021-1677-special-issue
2021-1640-deadline-extended
2021-1612-simon-stone
2021-1585-dostoevsky-and
2021-1568-call-for
2021-1547-perspectives-on
2021-1479-cfp-linguistic
2021-1452-nineteenthtwentiethtwentyfirstcentury-medievalisms
2021-1417-call-for
2021-1401-inglese-italianato
2021-1388-call-for
2021-1355-reconsidering-sir
2021-1353-cfp-vol4
2021-1347-yearbook-of
2021-1322-transfiction-the
2021-1252-pindar-and
2021-1147-modernities-in
2021-1124-cfp-nemla
2021-1045-decentering-the
2021-0968-4th-world
2021-0962-whats-the
2021-0929-cfp-linguistic
2021-0893-call-for
2021-0887-the-mobilities
2021-0841-extended-deadline
2021-0835-extended-deadline
2021-0834-states-of
2021-0827-twoday-virtual
2021-0799-international-journal
2021-0776-26th-aisna
2021-0756-esi-postdoctoral
2021-0738-translation-graduate
2021-0727-special-issue
2021-0695-routledge-handbook
2021-0689-journal-of
2021-0570-motra21-workshop
2021-0556-mla-2022
2021-0524-faulkner-society
2021-0463-cfp-for
2021-0456-unthinking-literacies
2021-0443-shakespeare-and
2021-0442-music-x
2021-0441-britain-empire
2021-0401-2nd-international
2021-0396-hashtags-across
2021-0390-cfp-reading
2021-0382-addressing-precarity
2021-0366-open-borders
2021-0358-nabokovs-languages
2021-0314-multilingual-and
2021-0307-diglossia-heteroglossia
2021-0294-world-literature
2021-0233-languages-translation
2021-0200-teaching-arabic
2021-0171-cfp-the
2021-0166-interpretations-appropriations
2021-0148-translating-the
2021-0029-shakespeare-eastern
2021-0014-call-for
2021-0006-persianarabic-poetics
2021-0000-cfp-crossings
2020-2230-call-for
2020-2215-call-for
2020-2206-the-25th
2020-2205-call-for
2020-2194-call-for
2020-2179-litera-call
2020-2171-translation-review
2020-2149-world-literature
2020-2145-out-of
2020-2112-from-postcolonial
2020-2100-call-for
2020-2091-poetry-in
2020-2084-cfp-spring
2020-2078-cfp-es
2020-2037-reminder-3rd
2020-2002-international-journal
2020-1993-fictions-of
2020-1942-acla-2021
2020-1895-oa-journal
2020-1877-journal-of
2020-1846-visualizing-translation
2020-1818-discourse-and
2020-1807-rabindranath-tagore
2020-1790-world-literature
2020-1673-creative-writing
2020-1647-nemla-2021
2020-1616-uncrossing-language
2020-1606-audiovisual-translation
2020-1509-kentucky-foreign
2020-1505-call-for
2020-1484-language-and
2020-1456-english-theatre
2020-1406-appropriating-shakespearean
2020-1385-alkīmiyācall-for
2020-1351-cfp-ticontre
2020-1331-chapters-for
2020-1316-call-for
2020-1287-shakespeare-in
2020-1257-book-series
2020-1177-derrida-and
2020-1148-alkīmiyā-call
2020-1146-cfp-panel
2020-1145-polish-literature
2020-1144-journal-of
2020-1117-call-for
2020-1079-call-for
2020-1060-cfp-european
2020-1044-gcwg-2021
2020-1011-creating-texts
2020-0991-cfp-for
2020-0982-collectors-of
2020-0893-call-for
2020-0859-call-for
2020-0779-seeking-guest
2020-0767-call-for
2020-0752-journal-of
2020-0727-cfp-articulating
2020-0706-literature-and
2020-0666-the-global
2020-0639-open-nonthematic
2020-0632-fall-literary
2020-0592-old-english
2020-0566-across-a
2020-0525-mla-2021
2020-0516-digital-methodology
2020-0515-digital-methodology
2020-0509-dostoevsky-at
2020-0483-hwa-kang
2020-0418-mutual-intelligibility
2020-0399-the-2020
2020-0314-studien-zur
2020-0194-8th-mediterranean
2020-0190-eugène-ionescos
2020-0187-cfp-ticontre
2020-0174-losing-ones
2020-0172-call-for
2020-0159-beyond-tragedies
2020-0135-changing-the
2020-0120-oxford-research
2020-0092-revisiting-poes
2020-0051-west-virginia
2019-2875-asian-shakespeare
2019-2798-facing-the
2019-2795-translation-and
2019-2793-call-for
2019-2779-reminder-adaptation
2019-2769-call-for
2019-2747-spanish-literature
2019-2742-inviting-submissions
2019-2697-aaisaati-2020
2019-2662-phantasmic-binds
2019-2653-call-for
2019-2632-international-seminar
2019-2591-sapienza-graduate
2019-2578-avantgarde-poetry
2019-2564-irish-drama
2019-2545-glasgow-international
2019-2492-esse-2020
2019-2488-shortcircuits-and
2019-2471-migration-shifting
2019-2470-alkīmīyacall-for
2019-2454-asian-voices
2019-2450-borders-and
2019-2422-special-issue
2019-2388-call-for
2019-2367-revolutions-in
2019-2366-papers-on
2019-2364-general-call
2019-2359-the-medieval
2019-2354-journal-of
2019-2337-counter-narratives
2019-2267-on-the
2019-2142-acla-2020
2019-2130-global-humanities
2019-2121-acla-2020
2019-2120-cfp-translation
2019-2118-fiction-and
2019-2035-examination-without
2019-2019-acla-seminar
2019-1978-rabindranath-tagore
2019-1971-kazuo-ishiguro
2019-1951-call-for
2019-1945-reminder-last
2019-1906-translation-isinas
2019-1887-teaching-contemporary
2019-1875-first-virtual
2019-1848-deadline-extended
2019-1784-cfp-deadline
2019-1775-kalamazoo-icms
2019-1726-voices-italian
2019-1709-socialist-side
2019-1684-call-for
2019-1616-creating-and
2019-1605-nineteenthtwentiethtwentyfirstcentury-medievalisms
2019-1556-proposals-sections
2019-1521-general-call
2019-1505-translating-performance
2019-1494-irony-humor
2019-1475-how-to
2019-1468-translating-back
2019-1460-call-for
