2025-1251-call-for
2025-1250-edited-volume
2025-1211-call-for
2025-1207-adaptation-and
2025-1198-inter-and
2025-1184-veterans-studies
2025-1171-soul-syntax
2025-1147-embodied-spaces
2025-1133-call-for
2025-1115-southeastern-renaissance
2025-1105-call-for
2025-1096-literary-musings
2025-1089-journal-of
2025-1074-ekphrasis-and
2025-1069-impoliteness-on
2025-1054-contributions-to
2025-1036-csecs-2025
2025-1027-thomas-nashe
2025-0983-philosophy-and
2025-0971-disability-and
2025-0966-the-culture
2025-0961-performing-postsocialism
2025-0952-soap-operas
2025-0951-cfp-fearful
2025-0948-call-for
2025-0936-oxford-handbook
2025-0931-edited-collection
2025-0919-institutionality-x
2025-0917-staying-put
2025-0913-laughter-humor
2025-0883-the-soliloquist
2025-0876-w-b
2025-0864-marginal-voices
2025-0823-echoes-of
2025-0789-p-raises
2025-0787-palimpsests-of
2025-0775-now-is
2025-0757-call-for
2025-0741-bonkbusters-and
2025-0722-pamla-queer
2025-0673-deadline-extended
2025-0665-twoday-international
2025-0650-caa-2026
2025-0614-17th-annual
2025-0606-call-for
2025-0598-cfps-mla
2025-0582-graduate-essay
2025-0580-mla-2026
2025-0550-harold-pinter
2025-0530-open-call
2025-0519-call-for
2025-0514-new-voices
2025-0510-call-for
2025-0504-tragic-form
2025-0486-feeling-the
2025-0483-cfp_contemporary-theatre
2025-0471-corporate-fictions
2025-0443-mla-2026
2025-0429-a-twoday
2025-0420-mla-2026
2025-0409-tragic-form
2025-0395-mla2026-going
2025-0392-special-issue
2025-0391-issue-41
2025-0386-routledge-studies
2025-0383-mla-2026
2025-0376-cfp-journal
2025-0356-mla-2026
2025-0338-ecocritical-perspectives
2025-0332-asap16-2025
2025-0304-performing-religion
2025-0302-call-for
2025-0297-call-for
2025-0293-samuel-beckett
2025-0292-lloyd-davis
2025-0267-reminder-deadline
2025-0251-tragic-form
2025-0242-athe-religion
2025-0231-cfp-a
2025-0218-wig-2025
2025-0181-shakespeare-in
2025-0157-historical-facts
2025-0146-unpopular-shaw
2025-0140-faculty-of
2025-0138-call-for
2025-0137-call-for
2025-0136-cinemas-first
2025-0133-cfp-tbtr
2025-0127-practising-shakespeare
2025-0123-theorizing-the
2025-0117-restaging-25
2025-0103-c19-podcast
2025-0085-training-the
2025-0070-performing-imaginary
2025-0068-medieval-and
2025-0061-does-cinema
2024-2639-cfp-e
2024-2631-extended-deadline
2024-2629-popular-literature
2024-2626-performing-the
2024-2599-théâtre-et
2024-2586-theatre-topics
2024-2578-on-scores
2024-2569-4s-open
2024-2568-planet-flanagan
2024-2558-british-theatre
2024-2546-global-perspectives
2024-2543-reminder-one
2024-2539-scalespecial-issue
2024-2519-call-for
2024-2516-call-for
2024-2512-theatre-annual
2024-2500-xv-lisbon
2024-2478-difference-diaspora
2024-2477-cfp-transmedia
2024-2461-celebrating-20
2024-2454-call-for
2024-2451-the-prism
2024-2441-the-janovics
2024-2391-american-humor
2024-2374-dragons-in
2024-2314-atds-panels
2024-2313-ala-2025
2024-2305-edited-collection
2024-2298-convocatoria-permanente
2024-2288-skenographia-rethinking
2024-2277-narratives-of
2024-2260-perfect-adaptations
2024-2258-shakespeare-and
2024-2256-wooden-o
2024-2253-crip-and
2024-2244-call-for
2024-2236-special-section
2024-2232-call-for
2024-2216-political-performances
2024-2211-usuk-transatlantic
2024-2210-association-for
2024-2185-cfp-black
2024-2091-shakespeare-in
2024-2087-taking-a
2024-2071-acla-present
2024-2066-deadline-extended
2024-2037-greying-the
2024-2032-a-midsummer
2024-2025-call-for
2024-2024-journal-special
2024-2003-poetry-off
2024-2001-theatre-topics
2024-1943-censorshippublic-censure
2024-1926-henry-james
2024-1920-reminder-nemla
2024-1919-british-popular
2024-1914-stories-matter
2024-1901-margins-a
2024-1896-the-end
2024-1835-2025-acla
2024-1815-peter-lang
2024-1794-comparative-drama
2024-1791-shakespeare-dance
2024-1786-the-afterlives
2024-1783-call-for
2024-1748-nemla-2025
2024-1746-disability-studies
2024-1738-celtic-flaneur
2024-1737-10th-interuniversity
2024-1724-investigating-textual
2024-1704-2025-religion
2024-1687-cfp-animation
2024-1681-audio-shakespeare
2024-1669-lorefest-2024
2024-1660-blackface-performances
2024-1658-performing-crisis
2024-1648-bad-bodies
2024-1641-new-deadline
2024-1640-special-issue
2024-1638-special-issue
2024-1616-cosmoramas-and
2024-1615-trans-play
2024-1603-making-madnesses
2024-1592-hanguk-shakespeare
2024-1589-call-for
2024-1588-cfp-vol7
2024-1579-epitaphs-issue
2024-1570-cfp-theatre
2024-1506-refocus-the
2024-1489-journals-and
2024-1454-revised-deadline
2024-1443-abortion-single
2024-1429-staging-silence
2024-1415-adaptations-call
2024-1413-routledge-focus
2024-1410-shakespeare-and
2024-1407-perspectives-on
2024-1384-nemla-2025
2024-1380-nemla-2025
2024-1357-shoreline-shakespeares
2024-1315-regular-film
2024-1302-local-habitation
2024-1298-cfp-themed
2024-1229-nemla-2025
2024-1224-open-call
2024-1190-cfp-themed
2024-1178-new-date
2024-1142-queering-arcadia
2024-1135-rsa-2025
2024-1129-rsa-2025
2024-1113-who-owns
2024-1100-margaret-cavendish
2024-1098-early-modern
2024-1082-new-deadline
2024-1076-12th-annual
2024-1069-strange-bedfellows
2024-1051-camping-shakespeare
2024-1034-notations-in
2024-1019-comparative-literature
2024-1016-rewriting-and
2024-1011-call-for
2024-1010-call-for
2024-0993-हकर-hākārā
2024-0929-modern-indian
2024-0106-marlowe-x
2023-0672-call-for
2022-0301-cfp-new
2021-1892-il-parlaggio
2021-0845-cfp-ideas
